zombiemaker/gha-run-dotnet-framework-sdk-app/action.yaml
# GitHub Action Metadata file for defining the action
name: 'Run .NET Framework SDK Program'
description: 'Executes program operation within a Docker container. For projects using .NET Framework 4.8, 4.7.2, 4.7.1, 4.7, and 4.6.2.'
author: 'ZombieMaker'
inputs:
  dotnet-framework-version:
    description: '.NET Framework version'
    required: true
    default: '4.8'
  command:
    description: 'Single command and parameters'
    required: true
    default: ''
  working-directory:
    description: 'Directory where .NET solution or project files are located'
    required: true
    default: '${{ github.workspace }}'
runs:
  using: "composite"
  steps:
    - name: Check Action Runner current working directory
      run: write-host "Current working directory is $(pwd)"
      shell: pwsh
    - name: Display command string
      run: |
        $commandString = @'
        ${{ inputs.command }}
        '@; `
        write-host "******* COMMAND STRING *******"; `
        write-host "$commandString"; `
        write-host "*******************************"; `
      shell: pwsh
    
    # Handling command strings that have either double or single quotes
    # TIP: Do not use PowerShell comments in this action definition for action parameters.  
    # The GitHub Action Runner will simply expand all ${{ inputs.VARIABLE }} even in commented run lines
    - name: Execute command using task container
      run: |
        # Use here-string to encapsulate any single or double quoting
        $inputHereString = @'
        ${{ inputs.command }}
        '@; `
        Import-Module ${{ github.action_path }}\scripts\gha-pshell-module.psm1; `
        Invoke-ContainerizedDotnetSdkCommand -DotnetFrameworkVersion ${{ inputs.dotnet-framework-version }} -PowerShellHostWorkingDirectory "${{ inputs.working-directory }}" -CommandString $inputHereString -IsHereString;
      shell: pwsh

zombiemaker/gha-run-dotnet-framework-sdk-app/.github/workflows/test-action.yaml
- name: Run nuget help
  uses: zombiemaker/gha-run-dotnet-framework-sdk-app@v1
  with:
    dotnet-framework-version: ${{ matrix.dotnet-framework-version }}
    command: nuget help

zombiemaker/gha-run-dotnet-framework-sdk-app/.github/workflows/test-action.yaml
- name: Test msbuild with parameters containing double quotes
  uses: zombiemaker/gha-run-dotnet-framework-sdk-app@v1
  with:
    dotnet-framework-version: ${{ matrix.dotnet-framework-version }}
    command: msbuild -p:myTestProperty="What a wonderful life" console-app.sln
    working-directory: '${{ github.workspace }}\test-apps\dotnet-core-3.1-console-app-solution'

zombiemaker/gha-run-dotnet-framework-sdk-app/.github/workflows/test-action.yaml
- name: NuGet restore
  uses: zombiemaker/gha-run-dotnet-framework-sdk-app@v1
  with:
    dotnet-framework-version: ${{ matrix.dotnet-framework-version }}
    command: nuget restore
    working-directory: '${{ github.workspace }}\test-apps\dotnet-core-3.1-console-app-solution'

zombiemaker/gha-run-dotnet-framework-sdk-app/.github/workflows/test-action.yaml
- name: Test multi-line command
  uses: zombiemaker/gha-run-dotnet-framework-sdk-app@v1
  with:
    dotnet-framework-version: ${{ matrix.dotnet-framework-version }}
    command: |
      echo "Test multi-line #1"
      echo "Test multi-line #2"
      echo "Test multi-line #3"
    working-directory: '${{ github.workspace }}\test-apps\dotnet-core-3.1-console-app-solution'